<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Dropit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2C94CABF1BB11C3900FAE490</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2C94CAD31BB11C3900FAE490</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2C94CADE1BB11C3900FAE490</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
